spring.application.name=forItrum

server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:15432/wallets_db
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
